# northwind-traders-jakarta

./: README_EN.md  README_ES.md
northwind_traders/: pom.xml
northwind_traders/doc/: README-EN.md  README-ES.md
northwind_traders/src/main/java/com/northwind/context/: AdminContext.java  AuthenticatedUserContext.java  CustomerContext.java  EmployeeContext.java
northwind_traders/src/main/java/com/northwind/exceptions/: AccountDeletionException.java  AdminServiceException.java  AuthServiceException.java  CartItemServiceException.java  CartServiceException.java  CustomerNotFoundException.java  CustomerServiceException.java  EmployeeNotFoundException.java  EmployeeServiceException.java  HistoricalOrderServiceException.java  InactiveEmployeeException.java  InvalidCredentialsException.java  OrderNotFoundException.java  OrderServiceException.java  ProductNotFoundException.java  ProductServiceException.java  PurchaseServiceException.java  SignUpServiceException.java  UserServiceException.java  ValidationException.java
northwind_traders/src/main/java/com/northwind/filters/: NoCacheFilter.java  RoleBasedAccessFilter.java  SessionExpiredFilter.java  StaticResourcesFilter.java
northwind_traders/src/main/java/com/northwind/repository/: AdminRepoImpl.java  AdminReportRepoImpl.java  CartItemRepoImpl.java  CartRepoImpl.java  CategoryRepoImpl.java  CustomerRepoImpl.java  EmployeeRepoImpl.java  EmployeeReportRepoImpl.java  EntityManagerProducer.java  HistoricalOrderRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  UserRepoImpl.java  iAdminReportRepository.java  iAdminRepository.java  iCartItemRepository.java  iCartRepository.java  iCrudRepository.java  iCustomerRepository.java  iEmployeeReportRepository.java  iEmployeeRepository.java  iHistoricalOrderRepository.java  iOrderRepository.java  iProductRepository.java  iUserRepository.java
northwind_traders/src/main/java/com/northwind/service/: AdminReportServiceImpl.java  AdminServiceImpl.java  AdminSignUpService.java  AuthServiceImpl.java  CartItemService.java  CartServiceImpl.java  CustomerAccountRemovalServiceImpl.java  CustomerServiceImpl.java  CustomerSignUpService.java  EmployeeReportServiceImpl.java  EmployeeServiceImpl.java  EmployeeSignUpService.java  HistoricalOrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  (+17 more)
northwind_traders/src/main/webapp/WEB-INF/: web.xml
northwind_traders/src/main/webapp/WEB-INF/template/: template.xhtml
northwind_traders/src/main/webapp/resources/css/: template.css
northwind_traders/src/main/webapp/views/admin/: admin-signup.xhtml  dashboard.xhtml  employee-info-edit.xhtml  employee-signup.xhtml  manage-employees.xhtml  reports.xhtml
northwind_traders/src/main/webapp/views/common/: customer-signup.xhtml  login.xhtml  user-account-edit.xhtml
northwind_traders/src/main/webapp/views/customer/: cart.xhtml  orders.xhtml  personal-info-edit.xhtml  products.xhtml
northwind_traders/src/main/webapp/views/employee/: dashboard.xhtml  orders-review.xhtml  product-form-modal.xhtml  products-review.xhtml  reports.xhtml
(+87 files in other folders)
